0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:18:20 +0800] "GET /TestSSM/ HTTP/1.1" 200 329 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:18:21 +0800] "GET /TestSSM/pictureSetting.action HTTP/1.1" 200 2421 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:18:21 +0800] "GET /TestSSM/upload/src/ HTTP/1.1" 404 949 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:18:21 +0800] "GET /TestSSM/upload/des/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:18:27 +0800] "POST /TestSSM/savePicture.action HTTP/1.1" 500 3979 http-bio-8080-exec-10 89
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:22:30 +0800] "GET /TestSSM/ HTTP/1.1" 200 329 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:22:31 +0800] "GET /TestSSM/pictureSetting.action HTTP/1.1" 200 2421 http-bio-8080-exec-6 109
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:22:31 +0800] "GET /TestSSM/upload/src/ HTTP/1.1" 404 949 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:22:31 +0800] "GET /TestSSM/upload/des/ HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:22:38 +0800] "POST /TestSSM/savePicture.action HTTP/1.1" 500 4468 http-bio-8080-exec-9 2357
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:23 +0800] "GET /TestSSM/pictureSetting.action HTTP/1.1" 200 2421 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:23 +0800] "GET /TestSSM/upload/src/ HTTP/1.1" 404 949 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:23 +0800] "GET /TestSSM/upload/des/ HTTP/1.1" 404 949 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:26 +0800] "GET /TestSSM/ HTTP/1.1" 200 329 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:27 +0800] "GET /TestSSM/pictureSetting.action HTTP/1.1" 200 2421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:27 +0800] "GET /TestSSM/upload/src/ HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:27 +0800] "GET /TestSSM/upload/des/ HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:35 +0800] "POST /TestSSM/savePicture.action HTTP/1.1" 200 2493 http-bio-8080-exec-7 2294
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:35 +0800] "GET /TestSSM/upload/des/b11da12e36d4444bab2fe22592649682.jpg HTTP/1.1" 200 406237 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [14/Feb/2019:17:24:35 +0800] "GET /TestSSM/upload/src/b11da12e36d4444bab2fe22592649682.jpg HTTP/1.1" 200 1451161 http-bio-8080-exec-7 27
